<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <a class="gumroad-button bouncy" href="https://gum.co/demo">Buy my product 1</a>
    <a class="gumroad-button bouncy" href="https://gumroad.com/l/demo">Buy my product 2</a>
    <a class="gumroad-button bouncy" href="https://sahil.gumroad.com/pencil">Show My Profile</a>

    <script src="index.js"></script>
  </body>
</html>
